 ██████╗ ███████╗ ██████╗ █████╗ ████████╗ █████╗ ██╗      ██████╗  ██████╗
██╔═══██╗██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██║     ██╔═══██╗██╔════╝
██║   ██║███████╗██║     ███████║   ██║   ███████║██║     ██║   ██║██║  ███╗
██║   ██║╚════██║██║     ██╔══██║   ██║   ██╔══██║██║     ██║   ██║██║   ██║
╚██████╔╝███████║╚██████╗██║  ██║   ██║   ██║  ██║███████╗╚██████╔╝╚██████╔╝
 ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝

⚡ DSCATALOG API — BACKEND SYSTEM ⚡
👨‍💻 Developer: Albert Silva de Jesus
🌍 Environment: ${spring.profiles.active:default}
🚀 Spring Boot Version: 3.5.11
📦 Application: ${spring.application.name}

-------------------------------------------------------------
🟢 STATUS: RUNNING
🌐 URL: http://localhost:${server.port}/api/v1
-------------------------------------------------------------